FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git make

COPY go.mod go.sum ./
RUN go mod download

RUN go install github.com/swaggo/swag/cmd/swag@latest

COPY . .
RUN go mod tidy
RUN swag init
RUN go build -buildvcs=false -ldflags="-w -s" -o /main .

FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl postgresql-client

WORKDIR /app

COPY --from=builder /main .
COPY --from=builder /app/internal/config ./internal/config
COPY --from=builder /app/docs ./docs

EXPOSE 8080

CMD ["/app/main"]
