# modd.conf

# Следим за Go-файлами и .env
**/*.go {
    prep: go build -o tmp/main.exe cmd/main.go
    daemon: ./tmp/main.exe
}

# Следим за .env
.env {
    prep: echo 🔄 Конфиг изменён — перезапускаю...
}